class Solution {
public:
    string a,b,c;
    int n,m,p;

    bool starts (string s1, string s2, int s1_idx, int s2_idx){
        while(s1_idx < s1.length()){
            if(s1[s1_idx++]!=s2[s2_idx++]) return false;
        }
        return true;
    }

    int dp[101][101];

    bool f(int x, int y){

        if(dp[x][y]!=-1){
            cout<<dp[x][y]<<".   ";
            return dp[x][y]==1;
        }

        if(x+y==p){
            dp[x][y]=1;
            return 1;
        }

        if(x==n and starts(b,c,y,x+y) and m-y==p-(x+y)){
            dp[x][y]=1;
            return 1;
        }

        if(y==m and starts(a,c,x,x+y) and n-x==p-(x+y)){
            dp[x][y]=1;
            return 1;
        }

        bool ans=0;

        if(a[x]==c[x+y]){
            ans = f(x+1, y);
        }
        if(b[y]==c[x+y]){
            ans = ans || f(x, y+1);
        }

        dp[x][y]=ans;

        return ans==1;

    }


    bool isInterleave(string s1, string s2, string s3) {
        a=s1;
        b=s2;
        c=s3;
        n=s1.length();
        m=s2.length();
        p=s3.length();
        if(n+m != p) return false;
        for(int i = 0 ; i < 101 ; ++i){
            for(int j = 0 ; j < 101 ; ++j){
                dp[i][j]=-1;
            }    
        }
        return f(0,0);
    }
};
