class Solution {
public:
    int ans;
    vector<int>a;
    int dp[21][2001];
    int f(int index,int sumSoFar) {
        if(sumSoFar==ans and index==a.size()) return 1;
        if(index== a.size()) return 0;

        if(dp[index][sumSoFar+1000]==-1){
            dp[index][sumSoFar+1000]=0;
            if(sumSoFar+1000+a[index]>=0 and sumSoFar+1000+a[index]<=2000)
                dp[index][sumSoFar+1000]+=f(index+1,sumSoFar+a[index]);
            if(sumSoFar+1000-a[index]>=0 and sumSoFar+1000-a[index]<=2000)
                dp[index][sumSoFar+1000]+=f(index+1,sumSoFar-a[index]);
        }
        return dp[index][sumSoFar+1000];

    }
    int findTargetSumWays(vector<int>& nums, int target) {
        ans = target;
        a=nums;
        for(int i = 0 ; i < 21 ; ++i){
            for(int j =0 ; j < 2001 ; ++j) {
                dp[i][j]=-1;
            }
        }
        return f(0,0);
    }
};
